<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Errors Language Lines
	|--------------------------------------------------------------------------
	*/
	'game' => [
		'create_error'   => 'Ошибка создания игры!',
		'saving_error'   => 'Ошибка сохранения игры!',
		'not_exists'     => 'Игра #:id не существует!',
		'not_accessible' => 'У вас нет доступа к игре #:id!',
	],


	'player' => [
		'validation_error' => 'Некоторые поля заполнены с ошибкой',
		'name' => [
			'required' => 'Наименование команды / участника участника не указано',
		],
		'group_id' => [
			'integer' => 'Ошибка маршрута',
		],
		'login' => [
			'required' => 'Логин участника не указан',
			'unique' => 'Логин уже занят другим участником',
		],
		'password' => [
			'required' => 'Пароль не указан',
		],
		'email' => [
			'email' => 'Email введен неверно',
			'unique' => 'Этот email уже указан у другого участника',
		],
	],




];
